Andorra,AD,24,\d{4}\d{4}\w{12},AD1200012030200359100100,no
United Arab Emirates,AE,23,\d{3}\d{16},AE070331234567890123456,no
Albania,AL,28,\d{8}\d{16},AL47212110090000000235698741,no
Austria,AT,20,\d{5}\d{11},AT611904300234573201,yes
Azerbaijan,AZ,28,[A-z]{4}\w{20},AZ21NABZ00000000137010001944,no
Bosnia and Herzegovina,BA,20,\d{3}\d{3}\d{8}\d{2},BA391290079401028494,no
Belgium,BE,16,\d{3}\d{7}\d{2},BE68539007547034,yes
Bulgaria,BG,22,[A-z]{4}\d{4}\d{2}\w{8},BG80BNBG96611020345678,yes
Bahrain,BH,22,[A-z]{4}\w{14},BH67BMAG00001299123456,no
Brazil,BR,29,\d{8}\d{5}\d{10}[A-z]{1}\w{1},BR9700360305000010009795493P1,no
Belarus,BY,28,[A-z]{4}\d{4}\w{16},BY13NBRB3600900000002Z00AB00,no
Switzerland,CH,21,\d{5}\w{12},CH9300762011623852957,yes
Costa Rica,CR,22,\d{4}\d{14},CR05015202001026284066,no
Cyprus,CY,28,\d{3}\d{5}\w{16},CY17002001280000001200527600,yes
Czechia,CZ,24,\d{4}\d{6}\d{10},CZ6508000000192000145399,yes
Germany,DE,22,\d{8}\d{10},DE89370400440532013000,yes
Denmark,DK,18,\d{4}\d{9}\d{1},DK5000400440116243,yes
Dominican Republic,DO,28,[A-z]{4}\d{20},DO28BAGR00000001212453611324,no
Estonia,EE,20,\d{2}\d{2}\d{11}\d{1},EE382200221020145685,yes
Spain,ES,24,\d{4}\d{4}\d{1}\d{1}\d{}10,ES9121000418450200051332,yes
Finland,FI,18,\d{6}\d{7}\d{1},FI2112345600000785,yes
Faroe Islands,FO,18,\d{4}\d{9}\d{1},FO6264600001631634,no
France,FR,27,\d{5}\d{5}\w{11}\d{2},FR1420041010050500013M02606,yes
United Kingdom,GB,22,[A-z]{4}\d{6}\d{8},GB29NWBK60161331926819,yes
Georgia,GE,22,[A-z]{2}\d{16},GE29NB0000000101904917,no
Gibraltar,GI,23,[A-z]{4}\w{15},GI75NWBK000000007099453,yes
Greenland,GL,18,\d{4}\d{9}\d{1},GL8964710001000206,no
Greece,GR,27,\d{3}\d{4}\d{16},GR1601101250000000012300695,yes
Guatemala,GT,28,\w{4}\w{20},GT82TRAJ01020000001210029690,no
Croatia,HR,21,\d{7}\d{10},HR1210010051863000160,yes
Hungary,HU,28,\d{3}\d{4}\d{1}\d{15}\d{1},HU42117730161111101800000000,yes
Ireland,IE,22,[A-z]{4}\d{6}\d{8},IE29AIBK93115212345678,yes
Israel,IL,23,\d{3}\d{3}\d{13},IL620108000000099999999,no
Iceland,IS,26,\d{4}\d{2}\d{6}\d{10},IS140159260076545510730339,yes
Iraq,IQ,23,\w{4}\d{3}\d{12},IQ98NBIQ850123456789012,no
Italy,IT,27,[A-z]{1}\d{5}\d{5}\w{12},IT60X0542811101000000123456,yes
Jordan,JO,30,[A-z]{4}\d{4}\w{18},JO94CBJO0010000000000131000302,no
Kuwait,KW,30,[A-z]{4}\w{22},KW81CBKU0000000000001234560101,no
Kazakhstan,KZ,20,F03A13\d{3}\w{13},KZ86125KZT5004100100,no
Lebanon,LB,28,\d{4}\w{20},LB62099900000001001901229114,no
Saint Lucia,LC,32,[A-z]{4}\w{24},LC55HEMM000100010012001200023015,no
Liechtenstein,LI,21,\d{5}\w{12},LI21088100002324013AA,yes
Lithuania,LT,20,\d{5}\d{11},LT121000011101001000,yes
Luxembourg,LU,20,\d{3}\w{13},LU280019400644750000,yes
Latvia,LV,21,U04A13[A-z]{4}\w{13},LV80BANK0000435195001,yes
Monaco,MC,27,\d{5}\d{5}\w{11}\d{2},MC5811222000010123456789030,yes
Moldova,MD,24,\w{2}\w{18},MD24AG000225100013104168,no
Montenegro,ME,22,\d{3}\d{13}\d{2},ME25505000012345678951,no
Macedonia,MK,19,\d{3}\w{10}\d{2},MK07250120000058984,no
Mauritania,MR,27,\d{5}\d{5}\d{11}\d{2},MR1300020001010000123456753,no
Malta,MT,31,[A-z]{4}\d{5}\w{18},MT84MALT011000012345MTLCAST001S,yes
Mauritius,MU,30,[A-z]{4}\d{2}\d{2}\d{12}\d{3}[A-z]{3},MU17BOMM0101101030300200000MUR,no
Netherlands,NL,18,[A-z]{4}\d{10},NL91ABNA0417164300,yes
Norway,NO,15,\d{4}\d{6}\d{1},NO9386011117947,yes
Pakistan,PK,24,[A-z]{4}\w{16},PK36SCBL0000001123456702,no
Poland,PL,28,\d{8}\d{16},PL61109010140000071219812874,yes
Palestine,PS,29,U04A21[A-z]{4}\w{21},PS92PALS000000000400123456702,no
Portugal,PT,25,\d{4}\d{4}\d{11}\d{2},PT50000201231234567890154,yes
Qatar,QA,29,[A-z]{4}\w{21},QA58DOHB00001234567890ABCDEFG,no
Romania,RO,24,[A-z]{4}\w{16},RO49AAAA1B31007593840000,yes
Serbia,RS,22,\d{3}\d{13}\d{2},RS35260005601001611379,no
Saudi Arabia,SA,24,\d{2}\w{18},SA0380000000608010167519,no
Seychelles,SC,31,[A-z]{4}\d{2}\d{2}\d{16}[A-z]{3},SC18SSCB11010000000000001497USD,no
Sweden,SE,24,\d{3}\d{16}\d{1},SE4550000000058398257466,yes
Slovenia,SI,19,\d{5}\d{8}\d{2},SI56263300012039086,yes
Slovakia,SK,24,\d{4}\d{6}\d{10},SK3112000000198742637541,yes
San Marino,SM,27,[A-z]{1}\d{5}\d{5}\w{12},SM86U0322509800000000270100,yes
Sao Tome and Principe,ST,25,\d{8}\d{11}\d{2},ST68000100010051845310112,no
El Salvador,SV,28,\w{4}\d{20},SV62CENR00000000000000700025,no
Timor-Leste,TL,23,\d{3}\d{14}\d{2},TL380080012345678910157,no
Tunisia,TN,24,\d{2}\d{3}\d{13}\d{2},TN5910006035183598478831,no
Turkey,TR,26,\d{5}\w{1}\w{16},TR330006100519786457841326,no
Ukraine,UA,29,\d{6}\w{19},UA213996220000026007233566001,no
Vatican City State,VA,22,\d{3}\d{15},VA59001123000012345678,no
Virgin Islands,VG,24,[A-z]{4}\d{16},VG96VPVG0000012345678901,no
Kosovo,XK,20,\d{4}\d{10}\d{2},XK051212012345678906,no